{
  "development": {
    "username": "admin",
    "password": "root420!",
    "database": "fafw_development",
    "host": "database-fafw.crfq51prito1.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "admin",
    "password": "root420!",
    "database": "database_test",
    "host": "database-fafw.crfq51prito1.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "admin",
    "password": "root420!",
    "database": "database_production",
    "host": "database-fafw.crfq51prito1.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
